spring.datasource.url= jdbc:mysql://localhost:3306/demo?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Fred1965

    #pour se connecter a la bdd changer son mot de passe ce connect a demo comme vu dans l'URL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

            #debug mode

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name= guillaume
#spring.security.user.password= password
#spring.security.user.roles=USER

